{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@appTypes/*": [
        "./src/appTypes/*"
      ],
      "@graphql/graphql": [
        "./src/graphql/generated/graphql.ts"
      ],
      "@graphql/hooks": [
        "./src/graphql/generated/hooks.ts"
      ],
      "@graphql/mutations": [
        "./src/graphql/mutations/index.ts"
      ],
      "@graphql/queries": [
        "./src/graphql/queries/index.ts"
      ],
      "@graphql/client": [
        "./src/graphql/client.ts"
      ],
      "@libs/*": [
        "./src/libs/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@routes/*": [
        "./src/routes/*"
      ]
    },
  },
  "include": [
    "src"
  ]
}